setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"   
	list = {
	    io_monitor
		ssl
		io_benchmark
		io_benchmark_method_stream
		io_benchmark_method_stream_ipv4
		io_benchmark_method_stream_ipv6
		io_benchmark_method_stream_transport_ssl
		io_benchmark_method_stream_source_log
		io_benchmark_method_stream_proto_none
		io_benchmark_method_stream_proto_http
		
		
	}
}

scheduler_t main_scheduler = scheduler_simple_t {	
	threads = 2   
	event_buf_size = 20   
	timeout_prec = 1
}

logger_t phantom_logger = logger_file_t {
        filename = "/parent/highload_maga/node/phantom_7u2i9Z.log"
        level = info
        scheduler = main_scheduler
}

logger = phantom_logger

io_t benchmark_io = io_benchmark_t {
	method_t stream_method = method_stream_ipv4_t {
		logger_t benchmark_logger = logger_default_t {
			filename = "/parent/highload_maga/node/answ_11myuH.log"
			#  level = none
			scheduler = main_scheduler     
		}
	
	    logger_t brief_logger = logger_brief_t {
		  filename = "/parent/highload_maga/node/phout_38_8Qk.log"
		  time_format = unix       
		  scheduler = main_scheduler     
	    }
		
	    loggers = { 
			brief_logger 
			#  benchmark_logger 
	    }
	
	    source_t source_log = source_log_t {
			filename = "./ammo.txt_6d5fe07703abbc7b74cf900ef1ca81b1.stpd"     
	    }
	
	    
	    
		 proto_t http_proto0 = proto_http_t { 
			
		 }
		
	     proto_t none_proto = proto_none_t { }
	    
	    proto=http_proto0
	    
	    
	    
	    address = 127.0.0.1
	    port = 3000
	    
	    timeout = 11000
	    source = source_log   
	}
	method = stream_method   
    
    times_t simple_times = times_simple_t {
                max = 11000
                min = 1
                steps = 20
    }
	times = simple_times
    
	instances = 1000   
	#human_readable_report = false
	scheduler = main_scheduler 
} 


setup_t stat_setup = setup_stat_t {
        list = { default }
}


io_t monitor_io = io_monitor_t {
        list = { main_scheduler benchmark_io  }
        stat_id = default

        period = 1s
        clear = true

        scheduler = main_scheduler
        filename = "/parent/highload_maga/node/phantom_stat_DI3R_y.log"
}
